"""2024.3.0 Ajout d'un display_details au pricestudychapter

Create Date: 2024-05-29 17:53:51.194773

"""

# revision identifiers, used by Alembic.

# Revision ID:
revision = "783c93aea84d"

# Revises (previous revision or revisions):
down_revision = "947d347d3038"

from re import I
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###

    op.add_column(
        "price_study_chapter", sa.Column("display_details", sa.Boolean(), nullable=True)
    )
    # ### end Alembic commands ###


def migrate_datas():
    from alembic.context import get_bind
    from zope.sqlalchemy import mark_changed
    from caerp_base.models.base import DBSESSION

    session = DBSESSION()
    conn = get_bind()
    conn.execute("update price_study_chapter set display_details = 1")
    mark_changed(session)
    session.flush()


def upgrade():
    update_database_structure()
    migrate_datas()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("price_study_chapter", "display_details")
