"""2024.3.0 valeur par defaut pour fact intermediaire

Create Date: 2024-06-12 12:35:58.046268

"""

# revision identifiers, used by Alembic.

# Revision ID:
revision = "265b409ec218"

# Revises (previous revision or revisions):
down_revision = "783c93aea84d"

from alembic import op
import sqlalchemy as sa


def update_database_structure():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "company",
        sa.Column(
            "default_add_estimation_details_in_invoice", sa.Boolean(), nullable=True
        ),
    )
    # ### end Alembic commands ###


def upgrade():
    update_database_structure()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.drop_column("company", "default_add_estimation_details_in_invoice")
